\relax 
\citation{EnvironmentalSustainabilityFashion}
\citation{CriticalReviewSustainability}
\citation{burattiSustainablePanelsRecycled2016}
\citation{UltraTouchRecycledDenimb}
\citation{irwinFutureAcousticsEcoFriendly2024}
\citation{ConsumersCareSustainability}
\citation{VisionaryCEOGuide}
\citation{companyKeyTakeawaysArchitectural2024}
\citation{JeansAcousticPanel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rationale}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{EnvironmentalSustainabilityFashion}{1}
\bibcite{CriticalReviewSustainability}{2}
\bibcite{burattiSustainablePanelsRecycled2016}{3}
\bibcite{UltraTouchRecycledDenimb}{4}
\bibcite{irwinFutureAcousticsEcoFriendly2024}{5}
\bibcite{ConsumersCareSustainability}{6}
\bibcite{VisionaryCEOGuide}{7}
\bibcite{companyKeyTakeawaysArchitectural2024}{8}
\bibcite{JeansAcousticPanel}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production Process of Acoustic Panels from Recycled Denim}}{2}{}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
