This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "burattiSustainablePanelsRecycled2016" isn't style-file defined
--line 1 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            865 strings with 9272 characters,
and the built_in function-call counts, 3230 in all, are:
= -- 202
> -- 43
< -- 9
+ -- 26
- -- 7
* -- 111
:= -- 479
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 289
empty$ -- 346
format.name$ -- 8
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 62
newline$ -- 50
num.names$ -- 3
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 260
stack$ -- 0
substring$ -- 65
swap$ -- 162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 10
write$ -- 79
(There was 1 warning)
