% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EnvironmentalSustainabilityFashion}
``Environmental {{Sustainability}} in the {{Fashion Industry}},''
  https://www.genevaenvironmentnetwork.org/resources/updates/sustainable-fashion/.

\bibitem{CriticalReviewSustainability}
``Critical {{Review}} on {{Sustainability}} in {{Denim}}: {{A Step}} toward
  {{Sustainable Production}} and {{Consumption}} of {{Denim}} {\textbar} {{ACS
  Omega}},'' https://pubs.acs.org/doi/10.1021/acsomega.2c06374.

\bibitem{burattiSustainablePanelsRecycled2016}
C.~Buratti, E.~Belloni, E.~Lascaro, G.~A. Lopez, and P.~Ricciardi,
  ``Sustainable {{Panels}} with {{Recycled Materials}} for {{Building
  Applications}}: {{Environmental}} and {{Acoustic Characterization}},'' pp.
  972--979, Nov. 2016.

\bibitem{UltraTouchRecycledDenimb}
``{{UltraTouch}}™ {{Recycled Denim Insulation}}.''

\bibitem{irwinFutureAcousticsEcoFriendly2024}
M.~Irwin, ``The {{Future}} of {{Acoustics}} in {{Eco-Friendly Building
  Design}},'' Apr. 2024.

\bibitem{ConsumersCareSustainability}
``Do consumers care about sustainability \& {{ESG}} claims? {\textbar}
  {{McKinsey}},''
  https://www.mckinsey.com/industries/consumer-packaged-goods/our-insights/consumers-care-about-sustainability-and-back-it-up-with-their-wallets.

\bibitem{VisionaryCEOGuide}
``The {{Visionary CEO}}'s {{Guide}} to {{Sustainability}},''
  https://www.bain.com/insights/topics/ceo-sustainability-guide/.

\bibitem{companyKeyTakeawaysArchitectural2024}
T.~B.~R. Company, ``5 {{Key Takeaways From The Architectural Acoustic Panels
  Market Report}} 2024 - {{Latest Global Market Insights}},'' May 2024.

\bibitem{JeansAcousticPanel}
``From jeans to acoustic panel {\textbar} {{Nyink}},''
  https://www.nyink.nl/en/about-nyink/news/van-spijkerbroek-naar-akoestisch-paneel/.

\end{thebibliography}
